# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
#, py33, py34, pypy

[testenv]
commands = python -munittest discover -s gs/recipe/setupgs/tests
install_command =
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
    manuel
    mock
    zc.buildout
    zope.pagetemplate <= 3.6.3
    zope.security <= 3.9.0
    Zope2
    Products.GroupServer
    Products.CustomUserFolder
    Products.FileSystemSite
    Products.ZSQLMethods
    gs.recipe.base
# The newer versions of zope.pagetemplate and zope.security have issues with
# the older versions of Zope2:
#
#     from zope.security.untrustedpython import rcompile
#    ImportError: No module named untrustedpython
#
#    from zope.pagetemplate.pagetemplate import _error_start, PTRuntimeError
#    ImportError: cannot import name _error_start
