# -*- coding: utf-8 -*-
##############################################################################
#
# Copyright © 2010, 2011, 2012, 2014 OnlineGroups.net and Contributors.
# All Rights Reserved.
#
# This software is subject to the provisions of the Zope Public License,
# Version 2.1 (ZPL).  A copy of the ZPL should accompany this distribution.
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED
# WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS
# FOR A PARTICULAR PURPOSE.
#
##############################################################################
'''Call :meth:`gs.recipe.setupgs.setupgs.SetupGS.create_site` with the correct
parameters. This script exists so the method can be called with the correct
Python interpreter (the instance-python). The arguments with dollar-signs in
them are replaced by the recipe just before the script is executed.'''
import sys
from gs.recipe.setupgs.setupgs import SetupGS

recipe_egg_path = '$recipe_egg_path'
sys.stdout.write('Importing "' + recipe_egg_path + '"\n')
sys.path.insert(0, recipe_egg_path)

setup = SetupGS(app=app, zope_admin_name='$zope_admin_name')
setup.create_site('$instance_id',
                  '$instance_title',
                  '$support_email',
                  '$gs_admin_email',
                  '$gs_admin_password',
                  '$gs_host',
                  '$gs_port',
                  '$gs_smtp_host',
                  '$gs_smtp_port',
                  '$gs_smtp_user',
                  '$gs_smtp_password',)
