# -*- coding: utf-8 -*-
import sys

recipe_egg_path = '$recipe_egg_path'
print recipe_egg_path

sys.path.insert(0, recipe_egg_path)

from gs.recipe.setupgs.setupgs import SetupGS 

setup = SetupGS(app=app,
                zope_admin_name='$zope_admin_name')

setup.create_site('$instance_id',
                  '$instance_title',
                  '$support_email',
                  '$gs_admin_email',
                  '$gs_admin_password',
                  '$gs_host',
                  '$gs_port',
                  '$gs_smtp_host',
                  '$gs_smtp_port',
                  '$gs_smtp_user',
                  '$gs_smtp_password',)
