import sys

recipe_egg_path = '%(recipe_egg_path)s'
print recipe_egg_path

sys.path.insert(0, recipe_egg_path)

from gs.recipe.setupgs.setupgs import SetupGS 

setup = SetupGS(app=app,
                zope_admin_name='%(zope_admin_name)s')

setup.create_site('%(instance_id)s',
                  '%(instance_title)s',
                  '%(gs_admin_email)s',
                  '%(gs_admin_password)s',
                  '%(gs_user_email)s',
                  '%(gs_user_password)s',
                  '%(zope_admin_name)s',
                  '%(gs_support_email)s',
                  '%(gs_timezone)s',
                  '%(gs_host)s',
                  '%(gs_port)s',
                  '%(gs_smtp_host)s',
                  '%(gs_smtp_port)s',
                  '%(gs_smtp_user)s',
                  '%(gs_smtp_password)s',
                  '%(database_host)s',
                  '%(database_port)s',
                  '%(database_username)s',
                  '%(database_password)s',
                  '%(database_name)s')
